<!doctype html>
<head>
    <title>kalo pay</title>
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <style>
        * {
            box-sizing: border-box;
        }
        html {
            font-family: roboto, sans-serif;
        }

        header {
            background-color: #ea5f6e;
            color: #fff;
            font-weight: 200;
            display: flex;
            align-items: center;
            padding: 0.5rem calc(2vw + 16px);
            font-size: 1.5rem;
            text-transform: lowercase;
        }

        .logo {
            margin-right: 1.5rem;
        }
        .logo svg {
            height: 2em;
            width: auto;
        }
        .logo path {
            fill: currentColor;
        }

        main {
            display: flex;
            flex-direction: column;
            padding: 2vw;
            align-items: flex-start;
        }
    </style>
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
</head>
<body>
    <header>
        <div class="logo">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24"><path d="M22 4h-20c-1.104 0-2 .896-2 2v12c0 1.104.896 2 2 2h20c1.104 0 2-.896 2-2v-12c0-1.104-.896-2-2-2zm-16 13h-3v-1h3v1zm5 0h-3v-1h3v1zm.32-4.377c-.383.239-.836.377-1.32.377-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5c.484 0 .937.138 1.32.377-.531.552-.857 1.3-.857 2.123 0 .824.326 1.571.857 2.123zm4.68 4.377h-3v-1h3v1zm-2-4c-1.381 0-2.5-1.119-2.5-2.5s1.119-2.5 2.5-2.5 2.5 1.119 2.5 2.5-1.119 2.5-2.5 2.5zm7 4h-3v-1h3v1z"/></svg>
        </div>
        Kalo Pay
    </header>
    <main></main>
    <script>
        const main = document.querySelector('main');
        [{
            action: '/reset',
            label: 'reset to pending',
        }, {
            action: '/approve-invoice',
            label: 'approve invoice',
        }, {
            action: '/send-payment',
            label: 'send payment',
        }, {
            action: '/receive-payment',
            label: 'confirm payment arrival',
        }].forEach(({action, label}) => {
            const button = document.createElement('button');
            button.className = 'mdl-button mdl-js-button mdl-js-ripple-effect'
            button.textContent = label
            button.addEventListener('click', () => {
                fetch(action, {method: 'POST'}).catch(error => {throw error});
            });
            main.appendChild(button);
        });
        </script>
</body>
